<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wandrell.tabletop.rpg</groupId>
	<artifactId>pendragon-api</artifactId>
	<version>alpha</version>
	<packaging>jar</packaging>

	<name>Pendragon API</name>
	<description>API library for Pendragon</description>
	<url>https://github.com/Bernardo-MG/RPG-Toolbox-Pendragon-API</url>

	<licenses>
		<license>
			<name>Apache v2 License</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<connection>scm:git:https://github.com/Bernardo-MG/RPG-Toolbox-Pendragon-API.git</connection>
		<developerConnection>scm:git:https://github.com/Bernardo-MG/RPG-Toolbox-Pendragon-API.git</developerConnection>
		<tag>head</tag>
		<url>https://github.com/Bernardo-MG/RPG-Toolbox-Pendragon-API</url>
	</scm>

	<organization>
		<name />
		<url />
	</organization>

	<developers>
		<developer>
			<id>bmg</id>
			<name>Bernardo Martínez Garrido</name>
			<email>programming@wandrell.com</email>
			<url />
			<organization />
			<organizationUrl />
			<roles>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<properties />
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version.source>1.7</java.version.source>
		<java.version.target>${java.version.source}</java.version.target>
		<!-- Dependencies versions -->
		<junit.version>4.11</junit.version>
		<rpg.version>alpha</rpg.version>
		<slf4j.version>1.7.6</slf4j.version>
		<!-- Plugins versions -->
		<plugin.cobertura.version>2.6</plugin.cobertura.version>
		<plugin.compiler.version>2.3.1</plugin.compiler.version>
		<plugin.jar.version>2.4</plugin.jar.version>
		<plugin.javadoc.version>2.9.1</plugin.javadoc.version>
		<plugin.reports.version>2.7</plugin.reports.version>
		<plugin.resources.version>2.6</plugin.resources.version>
	</properties>

	<dependencies>
		<dependency>
			<!-- Junit 4 -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- RPG API -->
			<groupId>com.wandrell.tabletop.rpg</groupId>
			<artifactId>rpg-api</artifactId>
			<version>${rpg.version}</version>
		</dependency>
		<dependency>
			<!-- SLF4J API -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<!-- SLF4J LOG4J-12 Binding -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<!-- Compiler -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${plugin.compiler.version}</version>
				<configuration>
					<source>${java.version.source}</source>
					<target>${java.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<!-- Jar -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${plugin.jar.version}</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addExtensions>false</addExtensions>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							<packageName>${project.groupId}</packageName>
						</manifest>
						<manifestEntries>
							<name>com/wandrell/</name>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<!-- Javadoc -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${plugin.javadoc.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>javadoc</goal>
							<goal>test-javadoc</goal>
						</goals>
						<phase>site</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<!-- Resources -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${plugin.resources.version}</version>
			</plugin>
			<plugin>
				<!-- Project reports -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>${plugin.reports.version}</version>
			</plugin>
		</plugins>
	</build>

</project>
